[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;;diagram;;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[workspace]
Developer.CWaypoint={{0,2,-1,0,0,0,0,1,0,1,1,70,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,70,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,92,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,92,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,92,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={CWaypoint,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[editor]
recent.file.0=C:\\Users\\csaenz\\workspace\\test\\myCode\\Ctransaction.h
recent.file.1=C:\\Users\\csaenz\\workspace\\test\\myCode\\CAccount.h
recent.file.2=C:\\Users\\csaenz\\workspace\\test\\myCode\\CBank.h
recent.file.3=C:\\Users\\csaenz\\workspace\\test\\myCode\\CCustomers.h
recent.file.4=C:\\Users\\csaenz\\workspace\\test\\myCode\\CAccountDB.h
recent.file.5=C:\\Users\\csaenz\\workspace\\test\\myCode\\CCustomersDB.h
recent.file.6=C:\\Users\\csaenz\\workspace\\test\\myCode\\Class1.h
recent.file.7=C:\\Users\\csaenz\\workspace\\test\\myCode\\CCustomer.h
recent.file.8=C:\\Users\\csaenz\\workspace\\CBank\\myCode\\CBank.h
recent.file.9=C:\\Users\\csaenz\\workspace\\CBank\\myCode\\CCustomerDB.h
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=DesignWorkspace
[newDiagramExpert]
includeInCurrentDiagram=false
[print]
diagram=current
